export default {
  fr: {
    table_of_content: 'TABLE DES MATIÈRES',
    action_switch_language: 'English',
    anchor_introduction: 'Introduction',
    article_date: 'Publié en ',
    home: 'Accueil',
    videos_section_title: 'VIDÉOS',
    posts_section_title: 'POSTS',
    language_option_fr: 'Français',
    language_option_en: 'English',
    visit_portfolio: 'Portfolio',
    socials_label: 'Réseaux',
    back_to_home: "Retour à l'accueil",
    footer_email_copied: 'Adresse copiée !',
  },
  en: {
    table_of_content: 'TABLE OF CONTENTS',
    action_switch_language: 'Français',
    anchor_introduction: 'Introduction',
    article_date: 'Published in ',
    home: 'Home',
    videos_section_title: 'VIDEOS',
    posts_section_title: 'POSTS',
    language_option_fr: 'Français',
    language_option_en: 'English',
    visit_portfolio: 'Visit Portfolio',
    socials_label: 'Socials',
    back_to_home: 'Back to Home',
    footer_email_copied: 'Email copied !',
  },
} as const
